<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name='viewport' content=
  'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
  <meta name="theme-color" content="#09036a">
  <link rel="manifest" href="manifest.json">
  <link rel="shortcut icon" href="favicon.png">
  <link rel="apple-touch-icon" href="favicon.png">
  <title>Back2Gold</title>
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="elm"></div>
</body>
</html>
